set -s extended-keys on
set -g default-terminal "tmux-256color"
set -ga terminal-features 'tmux-256color:RGB,extkeys'
set -ga terminal-features 'xterm-kitty:RGB,extkeys'
set -ga terminal-features 'xterm-256color:RGB,extkeys'

set -g mouse on
set -g history-limit 200000
set -g base-index 1
setw -g pane-base-index 1

# Prefix: Ctrl-,  I use , as my prefix for vim
unbind C-b
set -g prefix C-,
# this sends the prefix to any nested tmux sessions
bind C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display 'tmux reloaded'

set -g set-clipboard on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# vim like pane nav
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Make sure tpm is installed with:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Then ctl-, I to install it all
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @dracula-show-powerline true
set -g @dracula-military-time true
# Weather stuff:
set -g @dracula-show-weather true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Auckland, New Zealand"

run '~/.tmux/plugins/tpm/tpm'

