### Font & Appearance ###
font_family BerkeleyMono Nerd Font Mono
font_size 14.0
include dracula.conf

### Terminal Behavior ###
enable_audio_bell no
copy_on_select yes
strip_trailing_spaces smart
selection_foreground #000000
selection_background #fffacd
scrollback_lines 10000

### Performance ###
sync_to_monitor no
repaint_delay 5
input_delay 1 
resize_in_steps yes
window_resize_step_cells 2
window_resize_step_lines 2

### Mouse ###
mouse_hide_wait 2.0
focus_follows_mouse no

### Keyboard Shortcuts ###
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+enter     new_window
map kitty_mod+n         new_os_window
map kitty_mod+w         close_window
map kitty_mod+t         new_tab
map kitty_mod+q         close_tab
map kitty_mod+right     next_tab
map kitty_mod+left      previous_tab
map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+h         show_scrollback
map kitty_mod+f2        edit_config_file
map kitty_mod+f5        load_config_file

### Advanced ###
allow_remote_control socket-only
listen_on unix:/tmp/kitty-${kitty_pid}
term xterm-kitty
# This is needed so that I can use tmux ctrl-, as a prefix
map ctrl+, send_text all \x1b[44;5u
